{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "OracleDb": "User Id=sj;Password=sj;Data Source=172.23.46.6:1521/yn107dev;"
    }
  },
 
  "AllowedHosts": "*"

}
